1495943007096	Delete resource 'Servletdemo'
1495943019975	Delete resource 'ADD'
1495943029356	Delete resource 'AdvApps'
1495948989477	Rename resource 'IOCProj15(singleone)'
1495949809337	Rename resource 'IOCProj16'
1495952869468	Rename resource 'IOCProj16(Bean_AutoWire)'
1495953872092	Rename resource 'IOCProj17'
1495954863267	Rename resource 'IOCProj18'
1495955300207	Rename resource 'IOCProj19'
1496075497831	Rename resource 'IOCProject20'
1496160759890	Rename resource 'IOCProj21'
1496162416025	Rename resource 'IOCProj22'
