1497794755236	Rename resource 'MVCProj11'
1497926781475	Rename resource 'MVCProj12'
1497926952769	Rename resource 'MVCProj13'
1497927014459	Rename resource 'MVCProj14'
1497977199569	Rename resource 'MVCProj15'
1498063512413	Rename resource 'IOCProj3'
1498064633489	Rename resource 'IOCProj22(properties injection)'
1498064671460	Rename resource 'IOCProj24(properties injection)'
1498064687164	Rename resource 'IOCProj22(properties injection_EventHandling)'
1498096719196	Rename resource 'IOCProj25'
1498096810258	Delete resource 'IOCProj25(BeanLife_cycle)'
1498096862074	Delete resource 'dd'
1498096947069	Rename resource 'IOCProj25'
1498097587784	Rename resource 'IOCProj25_bean-life_cycle'
1498183561745	Rename resource 'IOCProj26'
1498269044615	Rename resource 'IOCProj26'
1498269498298	Rename resource 'IOCProj26(Aware_Injection_2)'
1498271087133	Rename resource 'IOCProj26(lookup method_problem)2'
